<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Main_All_Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="right"
                android:id="@+id/showevents"
                android:layout_marginRight="10dp"
                android:textSize="12sp"
                android:gravity="center"
                android:background="@drawable/number_dashboard"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/white"
                android:text="20"/>
        </android.support.v7.widget.Toolbar>
        <include layout="@layout/header_main_activity"
            android:layout_height="wrap_content"
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_below="@+id/toolbar"/>
        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

</RelativeLayout>