<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.Main_All_Activity">

    <RelativeLayout
        android:id="@+id/rl_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ebebeb">
        <TextView
            android:id="@+id/tv_list_status_infor_name"
            android:layout_width="150dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view1"
            android:layout_marginLeft="5dp"
            android:text="Mr Jonheny"
            android:textColor="@android:color/black"
            android:textSize="10sp"
            />
        <ImageView
            android:id="@+id/im_list_status_infor_phone"
            android:layout_width="10dp"
            android:layout_marginTop="2dp"
            android:layout_height="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/view1"
            android:background="@drawable/email_item"
            android:layout_below="@id/tv_list_status_infor_name"
            />
        <TextView
            android:id="@+id/tv_list_status_infor_phone"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/im_list_status_infor_phone"
            android:layout_below="@id/tv_list_status_infor_name"
            android:text="01675566677"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            />
        <ImageView
            android:id="@+id/im_list_status_infor_mail"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toRightOf="@+id/view1"
            android:background="@drawable/phone_item"
            android:layout_below="@+id/tv_list_status_infor_phone"
            />
        <TextView
            android:id="@+id/tv_list_status_infor_email"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/im_list_status_infor_mail"
            android:layout_below="@+id/tv_list_status_infor_phone"
            android:text="duongdd2@gmail.com"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            />
        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_toRightOf="@+id/tv_list_status_infor_name">
        </View>
        <TextView
            android:id="@+id/tv_list_status_infor_date"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/view2"
            android:text="L1"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:textSize="17sp"
            />
        <View
            android:id="@+id/view1_"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_toRightOf="@+id/tv_list_status_infor_date">
        </View>
        <TextView
            android:id="@+id/tv_list_status_infor_hour_stt_"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/view1_"
            android:text="01"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:textSize="17sp"
            />

        <Button
            android:id="@+id/btn_slide_calendar_call"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_width="25dp"
            android:background="@drawable/slide"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rl_slide_status_infor_call_show_"
            android:layout_toRightOf="@+id/tv_list_status_infor_email"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:gravity="center_vertical"
            android:background="@drawable/slide_background"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_status_infor_call_slide_close_"
                android:layout_marginLeft="5dp"
                android:background="@drawable/btn_close_slide"
                android:layout_width="10dp"
                android:layout_height="25dp" />
            <Button
                android:layout_toRightOf="@+id/btn_status_infor_call_slide_close_"
                android:id="@+id/btn_status_infor_slide_call_"
                android:layout_marginLeft="35dp"
                android:background="@drawable/btn_call"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <Button
                android:layout_toRightOf="@+id/btn_status_infor_slide_call_"
                android:id="@+id/btn_calendar_call_slide_note"
                android:layout_marginLeft="15dp"
                android:background="@drawable/btn_note"
                android:layout_width="25dp"
                android:layout_height="25dp" />
            <Button
                android:layout_toRightOf="@+id/btn_calendar_call_slide_note"
                android:id="@+id/btn_status_infor_slide_record"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_record"
                android:layout_width="25dp"
                android:layout_height="25dp" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>